*{
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  color: #333;
}
ol,ul,li{
  list-style: none;
}
.main{
  width: 1100px;
  min-width: 1100px;
}
/*轮播1*/
#outer{
  height: 600px;
  width: 1100px;
  margin: 80px auto;
  position: relative;
  left: 0px;
  top: -80px;
  overflow: hidden;
}
#inner{
  width: 4400px;
  height: 300px;
  position: absolute;
  left: 0px;
  top: 0px;
  img{
    display: block;
    float: left;
    height: 600px;
    width: 1100px;
  }
}
#tips{
  height: 20px;
  width: 200px;
  position: absolute;
  background: transparent;
  bottom: 20px;
  right:603px;
}
#tips li{
  height: 10px;
  width: 10px;
  margin-left: 20px;
  background:#ccc;
  border-radius: 50%;
  float: left;
}
/*轮播2*/
#outer2{
  height: 300px;
  width: 1200px;
  margin: 80px auto;
  position: relative;
  left: 0px;
  top: -80px;
  overflow: hidden;
}
#inner2{
  width: 4400px;
  height: 300px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #fff;
  li{
    width: 400px;
    height: 200px;
    float: left;
    img{
      box-shadow: 3px 3px 3px #ddd;
      height: 190px;
      width: 380px;
    }
  }

}
/*minititle*/
.mini-title{
  background-color: #fff;
  text-align: center;
  p:nth-child(1){
    text-align: center;
    font-size: 24px;
    color: #337cd8;
  }
  p:nth-child(2){
    text-align: center;
    font-size: 14px;
    color: #ccc;
  }
  span:nth-child(3){
    margin-bottom: 13px;
    display: inline-block;
    width: 38px;
    height: 1px;
    background-color: #337cd8;
  }
}
/*开始*/
header{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  div:nth-child(1){
    //margin: 0 auto;
    height: 52px;
    background-color: #337cd8;
    float: right;
  }
  div:nth-child(2){
    //margin: 0 auto;
    height: 75px;
    nav{
      display: flex;
      flex-direction: row;
      justify-content: center;
      >ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 15px;
        li{
          width: 120px;
          text-align: center;
          height: 75px;
          line-height: 75px;
        }
        li:hover{
          background-color: #337cd8;
        }
      }
      div{
        background: url("../img/icon/1-head-logo底色.png");//../img/icon/1-head-logo底色.png
        z-index: 10;
        background-size: 100% 100%;
        width: 200px;
        height: 84px;//194
        position: relative;
        overflow: hidden;
        transition: height 0.5s ease-out;
        ul{
          position: relative;
          cursor: pointer;
          transform-style: preserve-3d;
          li:nth-child(1){
            text-align: center;
            transform: translateZ(50px);
          }
          li:nth-child(2){
            margin-top: -30px;
            text-align: center;
            transform: rotateX(-90deg) translateZ(50px);
          }
        }
        ul:hover{
          animation: move 0.5s 1 forwards;
        }
      }
      div:hover{
         height: 194px;
      }
      @keyframes move {
        0%{
          transform: rotateX(0deg)
        }
        100%{
          transform: rotateX(90deg)
        }
      }
    }
  }
}
div{
  background-color: #fbfaf6;
  .tuijian{
    margin-top: -140px;
    background: url("../img/icon/2-热门推荐-底色.png");
    width: 100%;
    height: 404px;
    text-align: center;
    ul{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      position: relative;
      li{
        position: absolute;
        box-shadow: 2px 2px 3px #ddd;
        width: 380px;
        height: 190px;
      }
    }
  }
  .hexin{
    text-align: center;
    .mini-title{
      margin-top: 50px;
    }
    div{
      background-color: #fbfaf6;
    }
    .shuju{
      p{
        display: inline-block;
        width: 500px;
      }
    }
    ul{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 94px;
      li{
        margin: 0 20px;
        span:nth-child(1){
          margin-left: 9px;
          width: 123px;
          height: 128px;
          display: inline-block;
        }
        h6{
          margin-top: 10px;
        }
        span:nth-child(3){
          display: inline-block;
          width: 290px;
          height: 2px;
          background-color: #337cd8;
        }
      }
      li:nth-child(1){
        span:nth-child(1){
          background: url("../img/icon/3-核心服务-整体解决方案.png") no-repeat;
          background-size: 100% 100%;
        }
      }
      li:nth-child(2){
        span:nth-child(1){
          background: url("../img/icon/3-核心服务-推广.png") no-repeat;
          background-size: 100% 100%;
        }
      }
      li:nth-child(3){
        span:nth-child(1){
          background: url("../img/icon/3-核心服务-大数据.png") no-repeat;
          background-size: 100% 100%;
        }
      }
      li:nth-child(4){
        span:nth-child(1){
          background: url("../img/icon/3-核心服务-运营.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }
    ol{
      margin-top: 37px;
      display: inline-block;
      text-align: center;
      li{
        margin-top: 10px;
        width: 230px;
        height: 35px;
        line-height: 35px;
        background-color: #f2f2f2;
      }
      li:hover{
        background-color: #337cd8;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}